<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
<section>
    <h2>Mozart</h2>
    <p class="text-1">
            The most precocious composer in musical history, Mozart died at the tragically young age of 35.
            He literally died <i>composing</i>, trying to direct how his Requiem should be completed.<br>
            Although one of his <b>greatest works</b>, one would want to be in a sombre mood to listen to it.<br>                

    </p>
    <p class="text-2">
            The Coronation Mass of 1782 belongs to a repertoire by the main Viennese composers from Mozart 
            to Schubert regularly performed in the city's churches and increasingly in large churches and 
            cathedrals abroad, whether Catholic or Anglican. An enduring memory is of our standing in the 
            Augustinerkirche listening to that beautiful Mozart Mass on the first Sunday in 2002, with an 
            inspiring sermon to match. <br>

    </p>
    <p class="text-3">
            All over the world, Ireland included, the 250th anniversary of Mozart's birth in Salzburg on 
            January 27th, 1756, will be celebrated throughout the year in concert programmes. His astonishing 
            talent, including the first attempts at composition, had manifested itself by the age of five. He
            toured the courts of Europe as a child prodigy with his older sister, Nannerl.
    </p>
    <p class="text-4">
            Today, star performers are constantly on the move between cities. It was highly unusual in an age, 
            when coach travel was slow and difficult, and sea journeys long, uncomfortable and hazardous.
    </p>
    <p class="text-5">
            Was Mozart the greatest of all composers? Fifty years ago his music and his memory paled 
            beside Beethoven. In recent years Mozart has come more to the fore, but no composer quite 
            fills the uncontested position occupied by Shakespeare in literature.
    </p>
    <p class="text-6">
            With the exception of choral music like oratorios, the modern symphony orchestra is more geared 
            to large-scale compositions of the 19th and 20th centuries. This year will be an exception, 
            but symphonies of Mozart and Haydn are rarely performed in concert halls.
    </p>
    <p class="text-7">
            On the other hand, baroque and classical music are part of the staple diet of radio stations 
            like Lyric FM that provide a more intimate listening atmosphere. A genre in which Mozart particularly excelled was chamber music, serenades, divertimentos, 
            including his beautiful violin concertos. The horn concertos are particularly popular. 
            His last quintets are among his more profound works. The later piano concertos, the clarinet 
            concerto, and the Sinfonia Concertante K. 364 are great music.             The late 18th century was when enlightenment and sensibility were combined.
    </p>
    <p class="text-8">
    </p>
    <p class="text-9">
            
    </p>
</section>
    
</body>
</html>

<style>
    html, body, h1, h2, h3, h4, h5 { margin: 0; padding: 5px }
p { padding : 5px; margin: 0}
a { text-decoration: none }

body {
    font-family: PT Sans, Tahoma, Arial;    /* задается шрифт */
    font-size: 28px;                        /* размер шрифта */
}

h2 {
    text-align: center;     /* расположить текст по центру */
    font-weight: lighter;   /* 'жирность' шрифта */
}

.text-2 {
    font-weight: bold;      /* 'жирность шрифта */
    word-spacing: 10px;     /* расстояние между словами */
    letter-spacing: 2px;    /* расстояние между буквами */ 
}

.text-3 {
    font-style: italic;     /* курсивный стиль текста */
    text-indent: 50px;      /* отступ красной строки*/
}

.text-4 {
    font-variant: small-caps;   /* капитель */
    line-height: 50px;          /* величинa пространства между строками */
    /* зададим сразу две тени у текста: */
    text-shadow: 1px 1px 1px #b0c74b, 3px 3px 5px #000;
}
/* при задании тени текста задаются 4 параметра:
1px 1px 1px #b0c74b здесь: 
первый параметр - сдвиг по горизонтали
второй параметр - сдвиг по вертикали
третий параметр - размытие тени
четвертый параметр - цвет тени */

.text-5 {
    text-decoration: underline;     /* подчеркивание текста */
    color:blue;                   /* цвет текста */
}

.text-6 {
    text-decoration: line-through;  /* зачеркивание текста */
    text-align: justify;            /* выравнивание текста */
    text-transform: lowercase;      /* символы текста станут строчными */
}

.text-7 {
    text-transform: uppercase;      /* символы текста станут прописными */
    text-align: right;              /* выравнивание текста по правому краю*/
    text-shadow: 0px 1px 0 #1b7400
}
</style>