<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app" class="container">

        <div class="code">
            
            <input type="text" 
            class="input code-line code-input mnspce"
            v-model="typedText" 
            :disabled="inputDisabled"
            @input="typing"
            @keydown.delete="onDelete"
            @keydown.left.prevent
            @keydown.right.prevent
            ref="input">
        
            <div class="code-line input mnspce" 
            @click="focusOnInput" :class="[mistake]">
                <span v-for="i in textLine.length" 
                class="symbols"
                :class="{ 
                    set_red: (textLine[i-1] !== typedText[i-1] && i-1 < typedText.length),
                    set_green: (textLine[i-1] === typedText[i-1] && i-1 < typedText.length),
                    underline: (!inputDisabled && typedText.length === i-1),
                }"
                >
                {{ textLine[i-1] }}
                </span>
            </div>

        </div>

        <div class="panel">
            <div :style="{ color: colorCapsLock }">CapsLock</div>
            <button @click="start" ref="start"> {{isTyping? "Reset" : "SetUp"}} </button>
            <div class="remain">{{ remainSeconds }} s</div>

            <select @change="onSelectChange">
                <option value="python">Python</option>
                <option value="text">Text</option>
              </select>

            <select @change="onSelectChange" :disabled="langDisabled">
                <option value="eng">ENG</option>
                <option value="rus">RUS</option>
            </select>

            <select @change="onSelectTime">
                <option value="1">1 minute</option>
                <option value="2">2 minutes</option>
                <option value="3">3 minutes</option>
                <option value="5">5 minutes</option>
                <option value="10">10 minutes</option>
            </select>

            <div>Generator:</div>

            <input type="text"
            class="mnspce input symbol-set"
            v-model="symbolSet"
            @keyup.enter="genSeq"
            >
            <select @change="onSelectMode">
                <option value="strict">Strict Mode</option>
                <option value="allow_mistake">Allow Mistakes</option>
                <option value="allow_correct">Allow Corrections</option>
            </select>
        </div>

    </div>
</body>


<script>
// 
const PYTHON = "python"
const TEXT = "text"
const GENERATE = "generate"
// Languages:
const ENG = "eng"
const RUS = "rus"
// Type Modes
const STRICT = "strict"
const ALLOW_MISTAKE = "allow_mistake"
const ALLOW_CORRECT = "allow_correct"
    
    const app = Vue.createApp({
      name: "Application",
      
      data() {
        return {
            inputDisabled: true,
            textLine: "",
            typedText: "",
            prevTypedText: "",
            splittedText: [],
            currentLineIndex: 0,
            isTyping: false,
            givenSeconds: 60,
            remainSeconds: 60,
            totalCount: 0,
            correctCount: 0,
            mode: PYTHON,
            wordIndex: 0,
            language: ENG,
            colorCapsLock: "gray",
            symbolSet: "{[( )]}",
            corrections: 0,
            typeMode: STRICT,
            mistake: "",
            mistakeCount: 0,
        }
    },

      computed: {
        langDisabled() { return (this.mode == PYTHON) }
      },

      mounted() {
        this.start()
        document.addEventListener("keydown", this.onKeyDown)    // для отображения CapsLock
      },

      methods: {
        
        loadFile(path) {
            let xhr = new XMLHttpRequest()
            xhr.open("GET", path, false)
            xhr.send()
            if (xhr.status == 200) {
                return xhr.responseText
            } else {
                console.log(xhr.status)
            }
        },
        getSplittedLines(text) {
            splittedText = text.split("\n")
            splittedText = splittedText.map(line => line.trim())
            splittedText = splittedText.filter(line => {
                if (line.length > 0 && line.length <= 80) { return true }
            })
            return splittedText
        },
        updateTextLine() {
            let index = this.wordIndex
            let line = this.splittedText[index]
            while (true) {
                index++
                if (line.length + this.splittedText[index].length + 1 >= 80) { break }
                line += " " + this.splittedText[index]
            }
            this.textLine = line + " "
            this.wordIndex = index
        },
        getFirstPosition() {
            // выбирает индекс слова, идущего полсле отчки
            let n = this.splittedText.length - 5000
            index = Math.floor(Math.random() * n);
            while (true) {
                if (this.splittedText[index-1].endsWith(".")) { break }
                index ++
            }
            return index
        },
        start() {
            if (this.isTyping) {
                this.reset()
                this.start()
            }
            if (this.mode === PYTHON) {
                path = "https://raw.githubusercontent.com/ordevoir/Miscellaneous/master/datasets/typing.py      "
                text = this.loadFile(path)
                this.splittedText = this.getSplittedLines(text)
                shuffle(this.splittedText)
                this.textLine = this.splittedText[0]
            } else if (this.mode === TEXT) { 
                path_rus = "https://raw.githubusercontent.com/ordevoir/Miscellaneous/master/datasets/text_rus_cleared.txt"
                path_eng = "https://raw.githubusercontent.com/ordevoir/Miscellaneous/master/datasets/text_eng_cleared.txt"
                if (this.language == RUS) { text = this.loadFile(path_rus) }
                if (this.language == ENG) { text = this.loadFile(path_eng) }
                this.splittedText = text.split(" ")
                this.wordIndex = this.getFirstPosition()
                this.updateTextLine()
            } else if (this.mode == GENERATE) {
                this.textLine = this.splittedText[0]
            }
            this.inputDisabled = false
            this.$nextTick(() => { this.$refs.input.focus() })
            this.remainSeconds = this.givenSeconds
            this.totalCount = 0
            this.correctCount = 0
            this.corrections = 0
            this.mistakeCount = 0
            this.prevTypedText = ""

        },
        typing() {
            delta = this.typedText.length - this.prevTypedText.length
            
            if (!this.isTyping) {
                this.isTyping = true
                this.interval = setInterval(() => {this.remainSeconds--}, 1000)
            }
            if (delta === 1) {
                let i = this.typedText.length-1
                let isCorrect = (this.typedText[i] === this.textLine[i])
                if (!isCorrect) { this.mistakeCount++}
                if (this.typeMode == STRICT && !isCorrect) {
                    this.typedText = this.typedText.slice(0, this.typedText.length-1)
                    this.mistake = "mistake"
                    setTimeout(() => { this.mistake = "" }, 200)
                } else {
                    this.totalCount++
                    index = this.typedText.length - 1
                    if (this.typedText[index] === this.textLine[index]) { this.correctCount++ }
                }
            }
            if (this.typedText.length === this.textLine.length) {
                if (this.mode == PYTHON || this.mode == GENERATE) {
                    this.currentLineIndex++
                    this.textLine = this.splittedText[this.currentLineIndex]
                } else if (this.mode == TEXT) {
                    this.updateTextLine()
                }
                this.typedText = ""
            } else if (delta < 0) {
                last = this.prevTypedText.length - 1
                this.totalCount += delta
                for (let i=0; i>delta; i--) {
                    if (this.prevTypedText[last+i] == this.textLine[last+i]) {
                        this.correctCount--
                    }
                }
            }
            this.prevTypedText = this.typedText
        },
        reset() {
            clearInterval(this.interval)
            this.isTyping = false
            this.$refs.input.blur()
            // this.$refs.start.focus()
            this.typedText = ""
        },
        
        genSeq() {
            this.symbolSet = [...new Set(this.symbolSet)].join("")
            this.splittedText = []
            for (let i=0; i<100; i++){
                let line = ""
                for (let j=0; j<80; j++) {
                    rd = Math.floor(Math.random() * this.symbolSet.length)
                    let symbol = this.symbolSet[rd]
                    if (line.slice(-1)[0] == " " && symbol == " ") {
                        continue
                    }
                    line += symbol
                }
                this.splittedText.push(line.trim())
            }
            this.mode = GENERATE
            this.start()
        },

        // Обработкичи событий
        // -------------------
        
        onKeyDown(event) {
            if (event.code === "CapsLock") { 
                let capsOn = event.getModifierState('CapsLock')
                this.colorCapsLock = capsOn? "red" : "gray"
            }
        },
        onDelete(event) {
            if (this.typeMode == ALLOW_CORRECT) {
                this.corrections++
            } else {
                event.preventDefault()
            }
        },
        focusOnInput(e) {
            if (this.isTyping || this.remainSeconds == this.givenSeconds) {
                this.$refs.input.focus()
            }
        },
        onSelectChange(event) {
            if (event.target.value == ENG) { this.language =  ENG }
            if (event.target.value == RUS) { this.language =  RUS }
            if (event.target.value == PYTHON) { this.mode =  PYTHON }
            if (event.target.value == TEXT) { this.mode = TEXT }
            this.start()
        },
        onSelectTime(event) {
            this.givenSeconds = parseInt(event.target.value) * 60
            this.remainSeconds = this.givenSeconds
            this.$refs.input.focus()
        },
        onSelectMode(event) {
            this.typeMode = event.target.value
            this.$refs.input.focus()
        },

    },
    watch: {
        // отслеживается время для завершения печати
        remainSeconds: function(newValue, oldValue) {
            if (this.remainSeconds <= 0) {
                this.inputDisabled = true
                this.reset()
                speed = this.totalCount / (this.givenSeconds / 60)
                this.textLine = "Finish... " + "Speed: " + speed.toFixed() + " spm"
                if (!(this.typeMode == STRICT) && this.totalCount) { 
                    accuracy = (this.correctCount / this.totalCount) * 100
                    this.textLine += ", Accuracy: " + accuracy.toFixed(2) + "%" 
                }
                if (this.typeMode == ALLOW_CORRECT) {
                    this.textLine += ", Correcitons: " + this.corrections
                } else {
                    this.textLine += ", Mistakes: " + this.mistakeCount
                }
            }
        }
      }
    })

    app.mount('#app')

function shuffle(array) {
  let currentIndex = array.length, randomIndex

  while (currentIndex > 0) {
    randomIndex = Math.floor(Math.random() * currentIndex)
    currentIndex--

    [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]]
  }
}

</script>

<style>
    body {
        display: grid;
        place-items: center;
        background-color: rgb(42, 42, 42);
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
        height: 60vh;
    }
    .container {
        background-color: rgb(80, 80, 80);
        padding: 20px;
        display: grid;
        place-items: center;
        justify-self: center;
        width: 740pt;
        border: 1px black solid;
        grid-gap: 10px;
        border-radius: 10px;
    }
    .input {
        border: 1px rgb(26, 26, 26) solid;
        border-radius: 5px;
        background-color: rgb(55, 55, 55);
        color:antiquewhite;
        padding: 10px;
    }

    .code {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .code-line {
        position: relative;
        min-height: 20px;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    .code-line:focus {
        outline: solid 1px #b1ad53;
    }
    .mistake {
        animation: mistake 0.2s;
    }
    @keyframes mistake {
        from { box-shadow: inset 0px 0px 8px 2px red;
            box-shadow: 0px 0px 8px 2px red;}
        to { box-shadow: inset 0px 0px 0px 0px red; }
    }
    .symbols {
        padding: 3px 0px;
    }

    .mnspce {
        font-size: 14pt;
        font-family: "Lucida Console", Courier, monospace;;
    }
    .set_green {
        color: rgb(0, 255, 0);
        background-color: rgb(0, 78, 0);
    }
    .set_red {
        color: red;
        background-color: rgb(78, 0, 0);
    }
    .set_gray {
        color: gray;
    }
    .underline {
        animation: blink 0.7s linear infinite;
    }
    @keyframes blink {
        from { border-bottom: 3px black solid; }
        50% { border-bottom: 3px antiquewhite solid; }
        to { border-bottom: 3px black solid; }
}
    .panel {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        align-items: center;
        justify-items: center;
        grid-gap: 10px;
    }
    .remain {
        padding: 10px;
        min-width: 40px;
    }
    button {
        background-color: rgb(82, 82, 82);
        color: antiquewhite;
        padding: 5px;
        border: 1px rgb(139, 139, 139) solid;
        border-radius: 5px;
        min-width: 80px;
    }
    button:hover {
        background-color: rgb(70, 70, 70);
    }
    button:focus {
        outline: none;
        border: 1px #b1ad53 solid;
    }
    select {
        padding: 5px;
        font-size: 14px;
        border: none;
        background-color: #f1f1f1;
    }

    select option {
        padding: 5px;
        border: none;
        background-color: #f1f1f1;
    }
    .symbol-set {
        max-width: 175px;
        padding-right: 15px;
    }

    .checkbox {
        height: 22px;
        width: 22px;
        text-align: center;
        cursor: default;
        border: 1px solid #9b9b9b;
    }
    .checked {
        background-color: green;
        border: 1px solid rgb(151, 252, 0);
        color:#e9ecef;   
    }
    .unchecked {
        /* background-color: green;
        border: 1px solid rgb(151, 252, 0); */
        color:gray;
    }
</style>

</html>